* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "popins" sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #080800;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}
.header-text h1 span {
  color: #ff004f;
}
/*----------about section-----------*/
.about-col-1 img {
  height: 400px;
  width: 350px;
}
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ffff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
}
.tab-contents ul li span {
  font-size: 14px;
  color: #b54769;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*------services section-------*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr) );
  grid-gap:40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}/*
.services-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60%;
}
#col-1{
  height: 100%;
  width: 30%;
  position: relative;
  display: inline-block;
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition:background 0.5s, transform 0.5s;
}
#col-2{
  width: 30%;
  height: 100%;
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition:background 0.5s, transform 0.5s;
}
#col-3{
  width: 30%;
  height: 100%;
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}*/
.services-list h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}/*
#col-1:hover{
background: #ff004f;
transform: translateY(-10px);
}
#col-2:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
#col-3:hover{
  background: #ff004f;
  transform: translateY(-10px);
}*/
/*-----------portfolio section----------*/
#portfolio{
padding: 50px 0;
}
.work img{
  height: 300px;
  width: 300;
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr) );
  grid-gap:40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}/*
.layer{
  width: 100%;
  height: 0%;
  border-radius: 10px;
  background: linear-gradient((0,0,0,0.6),#ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  padding: 0,40px;
  text-align:center;
  font-size: 14px;
  transition: height 0.5s;
  
}*/
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.work:hover img{
transform: scale(1.1);

}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin:15px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;

}
.btn:hover{
  background: #ff004f;
}
/*---------contact section------------*/
.email{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.contact-left a{
  text-decoration: none;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
/* button{
  border: 2px solid #ff004f;
  background: #ff004f;
  color: #fff;
  text-align: center;
  justify-content: center;
  margin: 5px 5px;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 15px;
} */
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
/* form .btn{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
 justify-content: center;
 align-items: center;
} */
.btn1{
  border: 2px solid #ff004f;
  width: 200px;
  height: 40px;
  text-align: center;
  justify-content: center;
  color: #ababab;
  background: #ff004f;
  font-size: 20px;
  font-weight: 400;
}
.btn{
  border: 2px solid #ff004f;
}
nav .icon1,.icon2{
  display: none;
}


/*------------css for small screens----------*/
@media only screen and (max-width:600px){
  #header{
    background-image: url(images/last.img.jpg);
  }
  .header-text{
    margin-top:100%;
    font-size: 16px;

  }
  .header-text h1{
    font-size: 30px;
  }
  nav .icon1,.icon2{
    display:block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .icon1,.icon2{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
}
